
proline-config {
   driver-type = "postgresql" // valid values are: h2, postgresql 
   max-pool-connection=3 //Beta properties : specify maximum number of pool connected to DB Server 
}
//User and Password to connect to databases server
auth-config {
  user="postgres"
  password="postgrese"
}

//Databases server Host
 
host-config {
  host="localhost"
  port="5432"
}
 
uds-db { 
 connection-properties {
    dbName = "uds_db"
  }
}

h2-config {
  script-directory = "/h2"
  connection-properties {
    connectionMode = "FILE"
    driver = "org.h2.Driver"
  }
}

postgresql-config {
  script-directory = "/postgresql"
  connection-properties {
    connectionMode = "HOST"
    driver = "org.postgresql.Driver"
  }
}
 